# =============================================================================
# Stage 1: Build — 编译网关二进制
# =============================================================================
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /gateway main.go

# =============================================================================
# Stage 2: Runtime — 最小运行时镜像
# =============================================================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates wget tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

WORKDIR /app
COPY --from=builder /gateway .
COPY --from=builder /build/etc ./etc

RUN addgroup -S nexus && adduser -S nexus -G nexus
USER nexus

EXPOSE 8888

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD wget -qO- http://localhost:8888/health || exit 1

ENTRYPOINT ["./gateway"]
